%2Fmedia%2Fm%2FMarina%2FUFRN%2FLER%2Fanalises_experimento.R="2C2A2CB2"
~%2FDocuments%2Fexperiment_analyses.R="16B9D3E5"
~%2FDropbox%2FExperiment_interaction%2FR%2FAula05a_RegressaoMultipla.R="746EDD7B"
~%2FDropbox%2FExperiment_interaction%2FR%2FAula06a_ANCOVA.R="2037626"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2FRII_prop.R="DFA6FA6E"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fbarplotnurses.R="3E4153C7"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fsucessional_stage_analysis.R="93FF349"
~%2FDropbox%2FExperiment_interaction%2FR%2Fpaper_traits%2Fpaper_traits.R="15932199"
~%2FDropbox%2FExperiment_interaction%2FR%2Fpaper_traits%2Fpaper_traits_fig.R="664BB850"
~%2FDropbox%2FR_content%2Fpartials.R="F72A3F1D"
~%2FDropbox%2FTraits_UNEMAT%2Ffunctional_script_UNEMAT_2018-1.R="921E7D9C"
~%2FDropbox%2FTraits_UNEMAT%2Fprojeto.R="2190F198"
~%2FDropbox%2Fbrazildry%2FLoreau_Hector.R="2A57E535"
~%2FDropbox%2Fbrazildry%2Fbruna.csv="A913C15C"
~%2FDropbox%2Fbrazildry%2Fchap3.R="E779115F"
~%2FDropbox%2Fbrazildry%2Fchap3_graph.R="E7FF611F"
~%2FDropbox%2Fbrazildry%2Fclima.R="B5A0F427"
~%2FDropbox%2Fbrazildry%2Fcresc_sd.csv="645C20E"
~%2FDropbox%2Fbrazildry%2Fgeange%2FNO_BD.csv="8B60F48D"
~%2FDropbox%2Fbrazildry%2Fgeange%2Fniche_caatinga_overlap.R="EA8EFCB5"
~%2FDropbox%2Fbrazildry%2Fmanipulacao.R="C1052700"
~%2FDropbox%2Fbrazildry%2Fscripts%2FCWM_production.R="2C887825"
~%2FDropbox%2Fbrazildry%2Fscripts%2FFunctional_diversity.R="E2E29A8A"
~%2FDropbox%2Fbrazildry%2Fscripts%2Ffacilitacao.R="1D6C33E1"
~%2FDropbox%2Fbrazildry%2Fscripts%2Fmanipulacao.R="E48C4407"
~%2FDropbox%2Fbrazildry%2Fscripts%2Foveryield.R="1C0BA40"
~%2FDropbox%2Fbrazildry%2Ftrait_mean_bd.csv="34E53B46"
~%2FDropbox%2Fdoc_traits%2FMANOVA_rep.R="CD820AFD"
~%2FDropbox%2Fdoc_traits%2FPCA_standard.R="C4579484"
~%2FDropbox%2Fdoc_traits%2Fhistogram_Caatinga.R="A2911137"
~%2FDropbox%2Fdoc_traits%2Fmatriz_idades.R="2C490743"
~%2FDropbox%2Fdoc_traits%2Fpranchas_idades.R="A292F1A8"
