~%2FDropbox%2FExperiment_interaction%2FR%2FAula05a_RegressaoMultipla.R="A40BFC00"
~%2FDropbox%2FExperiment_interaction%2FR%2FGLMM_traits_nursetarget.R="32A2A2A9"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2FRII_prop.R="4BD9B125"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fbarplotnurses.R="F9FB1FC2"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Frii_sob.R="F26C7C9E"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fscript_lmrandom_IF.R="A74D1973"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fsupp_nurse_means.R="BFAB4670"
~%2FDropbox%2Fbrazildry%2Fmanipulacao.R="68BD8B1"
~%2FDropbox%2Fbrazildry%2Fmortalidade.csv="BDCEED83"
~%2FDropbox%2Fdoc_traits%2FMANOVA_rep.R="447B9586"
~%2FDropbox%2Fdoc_traits%2FPCA_standard.R="7AFF843F"
~%2FDropbox%2Fdoc_traits%2Fkmeans.R="451CDF03"
~%2FDropbox%2Fdoc_traits%2Fmanipulacao%2FTraits_adultas.R="50D3798F"
~%2FDropbox%2Fdoc_traits%2Fmanipulacao%2Ftraits_greenhouse.R="C6E118E7"
~%2FDropbox%2Fdoc_traits%2Fmanipulacao%2Ftraits_tempo.R="C4114BA7"
~%2FDropbox%2Fdoc_traits%2Fmanipulacao%2Ftraits_young.R="67E7FF91"
~%2FDropbox%2Fdoc_traits%2Fmatriz_idades.R="FD48A7F"
~%2FDropbox%2Fdoc_traits%2Fpranchas_traits_adultas.R="410CAC1D"
~%2FDropbox%2FmaY%2FA_Experimento_BEF_Assu%2FA_Assu_ExpTREEDiv_FLONA%2Fexperiment_analyses.R="D55ECB27"
~%2FDropbox%2FmaY%2FA_Experimento_BEF_Assu%2FA_Assu_ExpTREEDiv_FLONA%2Fexperiment_analyses_fac_cov.R="A4B13A2C"
