~%2F.local%2Fshare%2FTrash%2Ffiles%2FLuiz%20-%20Script%20nicho%20-%20p%20analise%20global%20hist%20como%20variavel%20(1).R="1A32DF5F"
~%2F.local%2Fshare%2FTrash%2Ffiles%2FLuiz_niche%20overlape_restinga.R="51E243F4"
~%2FDownloads%2Fdai%2FUPGMA.R="B6BBCB40"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fbarplotnurses.R="5915A5C5"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Frii_sob.R="5AFA27C1"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fscript_lmrandom_IF%20(C%C3%B3pia%20em%20conflito%20de%20Marina%20Fagundes%202017-06-21).R="D3FE9FFF"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fscript_lmrandom_IF.R="F679E139"
~%2FDropbox%2FExperiment_interaction%2FR%2Fexperimento%2FR%2Fsupp_nurse_means.R="BEF0E13A"
~%2FDropbox%2FExperiment_interaction%2FR%2Fpaper_traits%2Fpaper_traits.R="2CE275FD"
~%2FDropbox%2FExperiment_interaction%2FR%2Fpaper_traits%2Fpaper_traits_fig.R="B996FBC8"
~%2FDropbox%2FGeange_method_niche%2FLuiz_niche%20overlape_restinga.R="148D16B1"
~%2FDropbox%2FGeange_method_niche%2FMEE3_070_sm_NOa%2Fniche_caatinga_overlap.R="6F041EB"
~%2FDropbox%2FGeange_method_niche%2Fniche_caatinga_overlap.R="106E8672"
~%2FDropbox%2FIntegrated%20neighbour%20effect%20(INE)%2FHistorico%2FR_INE_simulations_Gus%2FINE_random_simulation.R="24DDCF82"
~%2FDropbox%2FIntegrated%20neighbour%20effect%20(INE)%2FHistorico%2Fexemplos_simulacao.R="9EE4E166"
~%2FDropbox%2FR_content%2FR-squares.R="80A5F979"
~%2FDropbox%2FR_content%2Fautocorrelacao_espacial.R="6C489BA6"
~%2FDropbox%2FR_content%2Fcorrrelacoes_plot.R="7A8F036A"
~%2FDropbox%2FR_content%2Fdplyr.R="FC44E8F9"
~%2FDropbox%2FR_content%2Floop.R="EFA31486"
~%2FDropbox%2FR_content%2Fpacotes.R="E6D8A5DB"
~%2FDropbox%2FTraits_UNEMAT%2Ffunctional_script_UNEMAT_2018-1.R="53CC25F1"
~%2FDropbox%2Fbrazildry%2F3027%20-%20Script%20nicho%20-%20exemplo%20A.R="E71F045"
~%2FDropbox%2Fbrazildry%2FCWM_production.R="7413A2D6"
~%2FDropbox%2Fbrazildry%2Fautocorrelacao_espacial.R="7FA27B66"
~%2FDropbox%2Fbrazildry%2Fdai%2Fabund_spp_day.csv="1B89524E"
~%2FDropbox%2Fbrazildry%2Fdata%2FBD_17-18.csv="28A5D706"
~%2FDropbox%2Fbrazildry%2Fdata%2Foveryield.csv="50D9AD75"
~%2FDropbox%2Fbrazildry%2Fgeange%2F3027%20-%20Script%20nicho%20-%20exemplo%20A.R="6F07B007"
~%2FDropbox%2Fbrazildry%2Fgeange%2FMEE3_070_sm_ExampleA.txt="8CDF6089"
~%2FDropbox%2Fbrazildry%2Fgeange%2FMEE3_070_sm_ExampleAhabitatAvail.txt="5CF29CA6"
~%2FDropbox%2Fbrazildry%2Fgeange%2FMEE3_070_sm_NicheFunctions.txt="4A2B777C"
~%2FDropbox%2Fbrazildry%2Fgeange%2Fdadosmai.csv="E8EC33F"
~%2FDropbox%2Fbrazildry%2Fgeange%2Fniche_caatinga_overlap.R="51AD02DB"
~%2FDropbox%2Fbrazildry%2Fmanipulacao.R="AC6551B6"
~%2FDropbox%2Fbrazildry%2Fmulticolinearity.R="4E13FC73"
~%2FDropbox%2Fbrazildry%2Foverlap.R="F9D2081"
~%2FDropbox%2Fbrazildry%2Foverlap_eucl.R="86574BD1"
~%2FDropbox%2Fbrazildry%2Foveryield.R="5EC54E3B"
~%2FDropbox%2Fbrazildry%2Ftrait_mean_bd.csv="2C6FD344"
~%2FDropbox%2Fcurso_traits_ducke_2016%2Fcampanha%2Fducke.field.campaign.data.exploring.r="F928DE48"
~%2FDropbox%2Fcurso_traits_ducke_2016%2Fdados_compilados.R="4B80E5E7"
~%2FDropbox%2Fdoc_traits%2FMANOVA_rep.R="68472035"
~%2FDropbox%2Fdoc_traits%2FPCA_standard.R="C78F3B77"
~%2FDropbox%2Fdoc_traits%2Fkmeans.R="28AB726E"
~%2FDropbox%2Fdoc_traits%2Fmanipulacao%2Ftraits_greenhouse.R="7D8611AF"
~%2FDropbox%2Fdoc_traits%2Fpranchas_idades.R="8D36D431"
~%2FDropbox%2Fdoc_traits%2Fpranchas_traits_adultas.R="FA89412F"
~%2FDropbox%2FmaY%2FA_Experimento_BEF_Assu%2FA_Assu_ExpTREEDiv_FLONA%2Fexperiment_analyses.R="2D9A9BFD"
~%2FDropbox%2FmaY%2FA_Experimento_BEF_Assu%2FA_Assu_ExpTREEDiv_FLONA%2Fexperiment_analyses_fac_cov.R="58A45AC1"
~%2FDropbox%2Fwoman%20in%20science_atbc2018%2FProducao_filhos_06-18.R="F613BC54"
